<!DOCUTYPE html>
    <html lang="en">
    
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <img src="images/rubrik.jpg">
        <p>This is the Rubric is use for all my music marking, feel free too screenshot and use yourself 😃</p>

        <br>
<footer>
    Copyright &#169; William Downes 2025. All rights reserved. This website was created in collaberation with Hackclub.com
</footer>
</body>
        
    </body>
